.code-lab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    margin-bottom: 50px;
}

.code-lab-field {
    margin: 10px 10px 0 0;
}
.code-lab-value {
    float: right;
}
.code-lab-item {
    width: 400px;
    margin-top: 20px;
}